protocol/account.proto

syntax = "proto3";

package protocol;

option go_package = "heyuanlong/block-step/protocol;protocol";


import "protocol/transaction.proto";

message Account {
    address id = 1;
    uint64 nonce = 2;
    bytes code = 3;
    uint64 balance = 4;
    int32 account_type = 5;

}


// 一个账户 可以是下面几个类型的合集
enum AccountType {
    Unkown = 0; // default
    Normal = 1; // 普通账户
    Code = 2;  // 合约账户
    Admin = 4; // 管理员账户
    Verifier = 8; // 验证者账户
}


//   protoc --go_out=paths=source_relative:. protocol/account.proto

